(metadata
  (stele-version "0.1")
  (project "stele-self"))

; ============================================================================
; Checker declarations — each maps to a Python function in checker_impls/
; ============================================================================

(checker backend-registries
  (description "Verify backend registry contains all 5 supported languages."))

(checker backend-contains-python
  (description "Python backend must be present."))

(checker backend-contains-typescript
  (description "TypeScript backend must be present."))

(checker backend-contains-go
  (description "Go backend must be present."))

(checker backend-contains-rust
  (description "Rust backend must be present."))

(checker backend-contains-java
  (description "Java backend must be present."))

(checker config-schema-valid
  (description "stele.config.json must contain all required fields."))

(checker manifest-version-stable
  (description "Manifest format version must not change without a version bump."))

(checker exit-codes-valid
  (description "CLI exit codes must match spec: 7 codes, all with correct values."))

(checker cdl-no-single-quotes
  (description "No .stele file shall contain single-quoted strings."))

(checker cdl-utf8-valid
  (description "All .stele files must be valid UTF-8."))

(checker versions-pinned-together
  (description "All packages must release at the same version."))

(checker no-secrets-in-source
  (description "No source file shall contain hardcoded secrets."))

(checker generation-deterministic
  (description "Generated output must be byte-stable."))

(checker path-no-traversal
  (description "Generated paths must not escape the output directory."))

; --- New checkers ---

(checker operator-count-stable
  (description "Operator registry must have >= 50 operators."))

(checker operator-spec-consistent
  (description "Every operator spec must have all required fields."))

(checker manifest-hash-algorithm
  (description "Manifest must use SHA-256 hashing."))

(checker structural-types-stable
  (description "The 9 structural types must all be present."))

(checker hooks-fail-closed
  (description "Security hooks must exit non-zero on error."))

(checker hooks-registration-complete
  (description "All hook scripts referenced in hooks.json must exist."))

(checker required-commands-exist
  (description "Critical CLI commands must exist: init, generate, check, lock."))

(checker config-manifest-path-safe
  (description "manifestPath must enforce 2-segment paths."))

(checker error-code-families-present
  (description "Core error module must have SteleError class."))

(checker cli-exit-code-enum-complete
  (description "ExitCode enum must define all 7 codes with subclasses."))

(checker protected-pattern-safe
  (description "Protected patterns must not escape project root."))

(checker inline-version-sync
  (description "Inline version strings must match package.json."))

; ============================================================================
; Backend registry invariants
; ============================================================================

(invariant BACKEND_REGISTRY_COUNT
  (severity error)
  (description "The backend registry must include all 5 supported languages.")
  (uses-checker backend-registries))

(invariant BACKEND_REGISTRY_HAS_PYTHON
  (severity error)
  (description "Python backend must be present — it is the primary target.")
  (uses-checker backend-contains-python))

(invariant BACKEND_REGISTRY_HAS_TYPESCRIPT
  (severity error)
  (description "TypeScript backend must be present.")
  (uses-checker backend-contains-typescript))

(invariant BACKEND_REGISTRY_HAS_GO
  (severity error)
  (description "Go backend must be present.")
  (uses-checker backend-contains-go))

(invariant BACKEND_REGISTRY_HAS_RUST
  (severity error)
  (description "Rust backend must be present.")
  (uses-checker backend-contains-rust))

(invariant BACKEND_REGISTRY_HAS_JAVA
  (severity error)
  (description "Java backend must be present.")
  (uses-checker backend-contains-java))

; ============================================================================
; Manifest / config invariants
; ============================================================================

(invariant CONFIG_SCHEMA_VALID
  (severity error)
  (description "stele.config.json must contain all required fields.")
  (uses-checker config-schema-valid))

(invariant MANIFEST_VERSION_STABLE
  (severity error)
  (description "The manifest format version must not change without a version bump.")
  (uses-checker manifest-version-stable))

(invariant MANIFEST_HASH_ALGORITHM
  (severity error)
  (description "Manifest hashing must use SHA-256 — changing to a weaker algorithm undermines tamper detection.")
  (uses-checker manifest-hash-algorithm))

(invariant CONFIG_MANIFEST_PATH_SAFE
  (severity error)
  (description "manifestPath must enforce 2-segment paths to keep manifest paths project-relative.")
  (uses-checker config-manifest-path-safe))

; ============================================================================
; Exit code invariants
; ============================================================================

(invariant EXIT_CODES_MATCH_SPEC
  (severity error)
  (description "CLI exit codes: ALL 7 codes must be defined with correct values.")
  (uses-checker exit-codes-valid))

(invariant CLI_EXIT_CODE_ENUM_COMPLETE
  (severity error)
  (description "ExitCode enum must define SUCCESS, USER_ERROR, CONTRACT_FAIL, TAMPER_DETECTED, GENERATION_FAIL, CONFIG_ERROR, INTERNAL_ERROR with subclasses.")
  (uses-checker cli-exit-code-enum-complete))

; ============================================================================
; CDL grammar invariants
; ============================================================================

(invariant CDL_NO_SINGLE_QUOTES
  (severity warning)
  (description "All .stele contract files must use double-quoted strings only.")
  (uses-checker cdl-no-single-quotes))

(invariant CDL_UTF8_VALID
  (severity error)
  (description "All .stele files must be valid UTF-8 encoded.")
  (uses-checker cdl-utf8-valid))

; ============================================================================
; Version consistency
; ============================================================================

(invariant VERSIONS_PINNED_TOGETHER
  (severity warning)
  (description "All packages must release at the same version.")
  (uses-checker versions-pinned-together))

(invariant INLINE_VERSION_SYNC
  (severity warning)
  (description "Inline version strings in source must match package.json versions.")
  (uses-checker inline-version-sync))

; ============================================================================
; Operator registry invariants
; ============================================================================

(invariant OPERATOR_COUNT_STABLE
  (severity error)
  (description "The operator registry must maintain >= 50 operators — a drop indicates accidental deletion.")
  (uses-checker operator-count-stable))

(invariant OPERATOR_SPEC_CONSISTENT
  (severity error)
  (description "Every operator spec must have name, parameters, returnType, and description fields.")
  (uses-checker operator-spec-consistent))

; ============================================================================
; Type system invariants
; ============================================================================

(invariant STRUCTURAL_TYPES_STABLE
  (severity error)
  (description "The 9 structural types (Number, String, Boolean, Path, Collection, Predicate, TimeRange, Symbol, Unknown) must be present.")
  (uses-checker structural-types-stable))

; ============================================================================
; Security invariants
; ============================================================================

(invariant NO_HARDCODED_SECRETS
  (severity error)
  (description "No source file shall contain hardcoded API keys or credentials.")
  (uses-checker no-secrets-in-source))

(invariant PROTECTED_PATTERN_SAFE
  (severity error)
  (description "Default protected patterns must not escape project root via traversal or absolute paths.")
  (uses-checker protected-pattern-safe))

; ============================================================================
; Hook security invariants
; ============================================================================

(invariant HOOKS_FAIL_CLOSED
  (severity error)
  (description "Security-critical hooks must fail closed (exit non-zero on error).")
  (uses-checker hooks-fail-closed))

(invariant HOOKS_REGISTRATION_COMPLETE
  (severity error)
  (description "All hook scripts referenced in hooks.json must exist on disk.")
  (uses-checker hooks-registration-complete))

; ============================================================================
; CLI command invariants
; ============================================================================

(invariant REQUIRED_COMMANDS_EXIST
  (severity error)
  (description "Critical CLI commands must exist: init, generate, check, lock.")
  (uses-checker required-commands-exist))

; ============================================================================
; Error code invariants
; ============================================================================

(invariant ERROR_CODE_FAMILIES_PRESENT
  (severity error)
  (description "Core error module must define SteleError class.")
  (uses-checker error-code-families-present))

; ============================================================================
; Determinism invariants
; ============================================================================

(invariant DETERMINISTIC_GENERATION
  (severity error)
  (description "Generated test output must be byte-stable across runs.")
  (uses-checker generation-deterministic))

; ============================================================================
; Path safety
; ============================================================================

(invariant PATH_NO_TRAVERSAL
  (severity error)
  (description "Generated file paths must not escape the output directory via traversal.")
  (uses-checker path-no-traversal))
